{
  "functions": {
    "api/v1/chat/completions.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/v1/chat/completions",
      "destination": "/api/v1/chat/completions"
    }
  ]
}
